{
  "id": "/challenge",
  "name": "Private Challenge",
  "short_name": "Challenge",
  "start_url": "/challenge",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "/icons/challenge-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/challenge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
